/*
 Guia_04.txt
 842527 - Gabriel Ferreira Pereira
*/

Questão 01)

a)
____________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | y'+z' | (y'+z')' |   x·(y'+z')'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ----- | -------- | -------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |     1 |        0 |            0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |     1 |        0 |            0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |     1 |        0 |            0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |     0 |        1 |            0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |     1 |        0 |            0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |     1 |        0 |            0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |     1 |        0 |            0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |     0 |        1 |            1   |
|__________________________________________________________________________________________|

SoP (7)

b)
_________________________________________________________________________________________
| #mintermos | mintermos | x | y | z | x' | y' | z' | x+y' | (x+y')' |   f=(x+y')'·z'   |
| ---------- | --------- | - | - | - | -- | -- | -- | ---- | ------- | ---------------- |
|          0 | x'·y'·z'  | 0 | 0 | 0 | 1  | 1  | 1  | 1    | 0       | 0                |
|          1 | x'·y'·z   | 0 | 0 | 1 | 1  | 1  | 0  | 1    | 0       | 0                |
|          2 | x'·y·z'   | 0 | 1 | 0 | 1  | 0  | 1  | 0    | 1       | 1                |
|          3 | x'·y·z    | 0 | 1 | 1 | 1  | 0  | 0  | 0    | 1       | 0                |
|          4 | x·y'·z'   | 1 | 0 | 0 | 0  | 1  | 1  | 1    | 0       | 0                |
|          5 | x·y'·z    | 1 | 0 | 1 | 0  | 1  | 0  | 1    | 0       | 0                |
|          6 | x·y·z'    | 1 | 1 | 0 | 0  | 0  | 1  | 1    | 0       | 0                |
|          7 | x·y·z     | 1 | 1 | 1 | 0  | 0  | 0  | 1    | 0       | 0                |
|_______________________________________________________________________________________|

SoP (2)

c)
___________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'·y | (x'·y)' |   f=(x'·y)'·z   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ---- | ------- | --------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |    0 |       1 |             0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |    0 |       1 |             1   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |    1 |       0 |             0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |    1 |       0 |             0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |    0 |       1 |             0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |    0 |       1 |             1   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |    0 |       1 |             0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |    0 |       1 |             1   |
|_________________________________________________________________________________________|

SoP (1, 5, 7)

d)
_______________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'·y' | (x'·y')' |   f=(x'·y')'·z'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ----- | -------- | ----------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |     1 |        0 |               0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |     1 |        0 |               0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |     0 |        1 |               1   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |     0 |        1 |               0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |     0 |        1 |               1   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |     0 |        1 |               0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |     0 |        1 |               1   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |     0 |        1 |               0   |
|_____________________________________________________________________________________________|

SoP (2, 4, 6)

e)
__________________________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'+y | y'+z' | (y'+z')' |   f=(x'+y)·(y'+z')'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ---- | ----- | -------- | --------------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |    1 |     1 |        0 |                   0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |    1 |     1 |        0 |                   0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |    1 |     0 |        1 |                   0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |    1 |     0 |        1 |                   1   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |    0 |     1 |        0 |                   0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |    0 |     1 |        0 |                   0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |    1 |     0 |        1 |                   0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |    1 |     0 |        1 |                   1   |
|________________________________________________________________________________________________________|

SoP (3, 7)

Questão 02)

a)

f(x,y)=x′⋅(x+y′)′

Aplicar De Morgan

(x+y′)′ = x′⋅(y′)′ = x′⋅y

substituir na expressão

f = x′⋅(x′⋅y)

associatividade

f = (x′⋅x′)⋅y

Como x′ ⋅ x′ = x′:
f = x′⋅y

Expressão simplificada:

f(x,y) = x′⋅ y

b)

f(x,y) = (x+y) + (x′⋅y)

álgebra de Boole:

A + (A′⋅B) = A+B

aplicando:

aqui A = (x+y) e B = y

mas como (x+y) ja contem y, então adicionar x′ ⋅ y não muda o resultado

f = x+y

Expressão simplificada:

f(x,y) = x+y

c)

f(x,y) = (x′⋅y)′ ⋅ (x+y)

aplicar De Morgan

(x′⋅y)′ = (x′)′+y′ = x+y′

substituir na expressão

f = (x+y′)⋅(x+y)

aplicar distributiva

(A+B)(A+C) = A+(B⋅C)

A=x, B=y, C=y

f = x+(y′⋅y)

anular contraditório

y′⋅y=0
f = x+0 = x

f(x,y)=x

d)

f(x,y) = (x⋅y′)′+(x+y)′

Aplicar De Morgan nas negações:

(x⋅y′)′ = x′+y ,  (x+y)′ = x′⋅y′

Substituir:

f = (x′+y)+(x′⋅y′)

Usar absorção: A+A⋅B = A Tome A=x′, entao 

f = x′+y

Expressão simplificada

f(x,y) = x' + y

e)

f(x,y) = (y′+x′)⋅(y+x)′

De Morgan em (y+x)′

(y+x)′ = y′⋅x′

Substitui:

f = (y′+x′)⋅(y′⋅x′)

Distribui C sobre (A+B)C = AC+BC

f = y′⋅x′+x′⋅(y′⋅x′) = y′x′+x′y′ = x′y′

Expressão simplificada

f(x,y) = x′y′

Questão 03)

a)

|  m | x y z | mintermo           | SoP  |
| -- | ----- | ------------------ | -----|
|  0 | 0 0 0 |     x'⋅y'⋅z' = m0   |   0  |
|  1 | 0 0 1 |     x'⋅y'⋅z  = m1   |   1  |
|  2 | 0 1 0 |     x'⋅y⋅z'  = m2   |   1  |
|  3 | 0 1 1 |     x'⋅y⋅z   = m3   |   0  |
|  4 | 1 0 0 |     x⋅y'⋅z'  = m4   |   0  |
|  5 | 1 0 1 |     x⋅y'⋅z   = m5   |   1  |
|  6 | 1 1 0 |     x⋅y⋅z'   = m6   |   1  |
|  7 | 1 1 1 |     x⋅y⋅z    = m7   |   0  |

f(x,y,z) = Σm(1,2,5,6)

b)

| m | x y z | mintermo           | SoP |
| - | ----- | ------------------ | --- |
| 0 | 0 0 0 |  x'⋅y'⋅z'  = m0     | 0   |
| 1 | 0 0 1 |  x'⋅y'⋅z   = m1     | 1   |
| 2 | 0 1 0 |  x'⋅y⋅z'   = m2     | 0   |
| 3 | 0 1 1 |  x'⋅y⋅z    = m3     | 1   |
| 4 | 1 0 0 |  x⋅y'⋅z'   = m4     | 0   |
| 5 | 1 0 1 |  x⋅y'⋅z    = m5     | 1   |
| 6 | 1 1 0 |  x⋅y⋅z'    = m6     | 0   |
| 7 | 1 1 1 |  x⋅y⋅z     = m7     | 1   |

f(x,y,z) = Σm(1,3,5,7)

c)

| m  | x y w z | mintermo           | SoP |
| -- | ------- | ------------------ | --- |
| 0  | 0 0 0 0 | x' y' w' z' = m0   | 0   |
| 1  | 0 0 0 1 | x' y' w' z  = m1   | 1   |
| 2  | 0 0 1 0 | x' y' w  z' = m2   | 1   |
| 3  | 0 0 1 1 | x' y' w  z  = m3   | 0   |
| 4  | 0 1 0 0 | x' y  w' z' = m4   | 0   |
| 5  | 0 1 0 1 | x' y  w' z  = m5   | 1   |
| 6  | 0 1 1 0 | x' y  w  z' = m6   | 1   |
| 7  | 0 1 1 1 | x' y  w  z  = m7   | 1   |
| 8  | 1 0 0 0 | x  y' w' z' = m8   | 0   |
| 9  | 1 0 0 1 | x  y' w' z  = m9   | 0   |
| 10 | 1 0 1 0 | x  y' w  z' = m10  | 0   |
| 11 | 1 0 1 1 | x  y' w  z  = m11  | 0   |
| 12 | 1 1 0 0 | x  y  w' z' = m12  | 0   |
| 13 | 1 1 0 1 | x  y  w' z  = m13  | 1   |
| 14 | 1 1 1 0 | x  y  w  z' = m14  | 0   |
| 15 | 1 1 1 1 | x  y  w  z  = m15  | 1   |

f(x,y,w,z) = Σm(1,2,5,6,7,13,15)

d)

| m  | x y w z | mintermo (produto) | SoP |
| -- | ------- | ------------------ | --- |
| 0  | 0 0 0 0 | x' y' w' z' = m0   | 1   |
| 1  | 0 0 0 1 | x' y' w' z  = m1   | 0   |
| 2  | 0 0 1 0 | x' y' w  z' = m2   | 1   |
| 3  | 0 0 1 1 | x' y' w  z  = m3   | 0   |
| 4  | 0 1 0 0 | x' y  w' z' = m4   | 0   |
| 5  | 0 1 0 1 | x' y  w' z  = m5   | 0   |
| 6  | 0 1 1 0 | x' y  w  z' = m6   | 1   |
| 7  | 0 1 1 1 | x' y  w  z  = m7   | 0   |
| 8  | 1 0 0 0 | x  y' w' z' = m8   | 1   |
| 9  | 1 0 0 1 | x  y' w' z  = m9   | 0   |
| 10 | 1 0 1 0 | x  y' w  z' = m10  | 1   |
| 11 | 1 0 1 1 | x  y' w  z  = m11  | 0   |
| 12 | 1 1 0 0 | x  y  w' z' = m12  | 1   |
| 13 | 1 1 0 1 | x  y  w' z  = m13  | 0   |
| 14 | 1 1 1 0 | x  y  w  z' = m14  | 1   |
| 15 | 1 1 1 1 | x  y  w  z  = m15  | 0   |

f(x,y,w,z) = Σm(0,2,6,8,10,12,14)


e)

| m  | x y w z | mintermo (produto) | SoP |
| -- | ------- | ------------------ | --- |
| 0  | 0 0 0 0 | x' y' w' z' = m0   | 1   |
| 1  | 0 0 0 1 | x' y' w' z  = m1   | 1   |
| 2  | 0 0 1 0 | x' y' w  z' = m2   | 0   |
| 3  | 0 0 1 1 | x' y' w  z  = m3   | 0   |
| 4  | 0 1 0 0 | x' y  w' z' = m4   | 0   |
| 5  | 0 1 0 1 | x' y  w' z  = m5   | 0   |
| 6  | 0 1 1 0 | x' y  w  z' = m6   | 1   |
| 7  | 0 1 1 1 | x' y  w  z  = m7   | 0   |
| 8  | 1 0 0 0 | x  y' w' z' = m8   | 0   |
| 9  | 1 0 0 1 | x  y' w' z  = m9   | 1   |
| 10 | 1 0 1 0 | x  y' w  z' = m10  | 0   |
| 11 | 1 0 1 1 | x  y' w  z  = m11  | 0   |
| 12 | 1 1 0 0 | x  y  w' z' = m12  | 0   |
| 13 | 1 1 0 1 | x  y  w' z  = m13  | 1   |
| 14 | 1 1 1 0 | x  y  w  z' = m14  | 0   |
| 15 | 1 1 1 1 | x  y  w  z  = m15  | 0   |

f(x,y,w,z) = Σm(0,1,6,9,13)

Questão 04)

a)

F(X,Y,Z)= ∏ M(1,3,5,7)

|      M     | x y z |          MAXTERMO           | PoS  |
| ---------- | ----- | --------------------------- | ---- |
|      0     | 0 0 0 |         x + y + z           |  1   |
|      1     | 0 0 1 |         x + y + z'          |  0   |
|      2     | 0 1 0 |         x + y' + z          |  1   |
|      3     | 0 1 1 |         x + y' + z'         |  0   |
|      4     | 1 0 0 |         x' + y + z          |  1   |
|      5     | 1 0 1 |         x' + y + z'         |  0   |
|      6     | 1 1 0 |         x' + y' + z         |  1   |
|      7     | 1 1 1 |         x' + y' + z'        |  0   |

F = (x+y+z′)⋅(x+y′+z′)⋅(x′+y+z′)⋅(x′+y′+z′)
f = z'

b)

F(x,y,z) = ∏ M(0,2,4,6)

|  M | x y z | MAXTERMO     | PoS |
| -- | ----- | ------------ | --- |
|  0 | 0 0 0 | x + y + z    |  0  |
|  1 | 0 0 1 | x + y + z'   |  1  |
|  2 | 0 1 0 | x + y' + z   |  0  |
|  3 | 0 1 1 | x + y' + z'  |  1  |
|  4 | 1 0 0 | x' + y + z   |  0  |
|  5 | 1 0 1 | x' + y + z'  |  1  |
|  6 | 1 1 0 | x' + y' + z  |  0  |
|  7 | 1 1 1 | x' + y' + z' |  1  |

c)

F(x,y,w,z) = ∏ M(0,1,2,3,6,7,11,13)

|  M | x y w z | MAXTERMO          | PoS |
| -- | ------- | ----------------- | --- |
|  0 | 0 0 0 0 | x + y + w + z     |  0  |
|  1 | 0 0 0 1 | x + y + w + z'    |  0  |
|  2 | 0 0 1 0 | x + y + w' + z    |  0  |
|  3 | 0 0 1 1 | x + y + w' + z'   |  0  |
|  4 | 0 1 0 0 | x + y' + w + z    |  1  |
|  5 | 0 1 0 1 | x + y' + w + z'   |  1  |
|  6 | 0 1 1 0 | x + y' + w' + z   |  0  |
|  7 | 0 1 1 1 | x + y' + w' + z'  |  0  |
|  8 | 1 0 0 0 | x' + y + w + z    |  1  |
|  9 | 1 0 0 1 | x' + y + w + z'   |  1  |
| 10 | 1 0 1 0 | x' + y + w' + z   |  1  |
| 11 | 1 0 1 1 | x' + y + w' + z'  |  0  |
| 12 | 1 1 0 0 | x' + y' + w + z   |  1  |
| 13 | 1 1 0 1 | x' + y' + w + z'  |  0  |
| 14 | 1 1 1 0 | x' + y' + w' + z  |  1  |
| 15 | 1 1 1 1 | x' + y' + w' + z' |  1  |

d)

F(X,Y,W,Z) = ∏ M(1,2,4,6,8,10,14)

|  M | x y w z | MAXTERMO          | PoS |
| -- | ------- | ----------------- | --- |
|  0 | 0 0 0 0 | x + y + w + z     |  1  |
|  1 | 0 0 0 1 | x + y + w + z'    |  0  |
|  2 | 0 0 1 0 | x + y + w' + z    |  0  |
|  3 | 0 0 1 1 | x + y + w' + z'   |  1  |
|  4 | 0 1 0 0 | x + y' + w + z    |  0  |
|  5 | 0 1 0 1 | x + y' + w + z'   |  1  |
|  6 | 0 1 1 0 | x + y' + w' + z   |  0  |
|  7 | 0 1 1 1 | x + y' + w' + z'  |  1  |
|  8 | 1 0 0 0 | x' + y + w + z    |  0  |
|  9 | 1 0 0 1 | x' + y + w + z'   |  1  |
| 10 | 1 0 1 0 | x' + y + w' + z   |  0  |
| 11 | 1 0 1 1 | x' + y + w' + z'  |  1  |
| 12 | 1 1 0 0 | x' + y' + w + z   |  1  |
| 13 | 1 1 0 1 | x' + y' + w + z'  |  1  |
| 14 | 1 1 1 0 | x' + y' + w' + z  |  0  |
| 15 | 1 1 1 1 | x' + y' + w' + z' |  1  |

e)

F(X,Y,W,Z) = ∏ M(0,1,2,3,5,11,15)

|  M | x y w z | MAXTERMO          | PoS |
| -- | ------- | ----------------- | --- |
|  0 | 0 0 0 0 | x + y + w + z     |  0  |
|  1 | 0 0 0 1 | x + y + w + z'    |  0  |
|  2 | 0 0 1 0 | x + y + w' + z    |  0  |
|  3 | 0 0 1 1 | x + y + w' + z'   |  0  |
|  4 | 0 1 0 0 | x + y' + w + z    |  1  |
|  5 | 0 1 0 1 | x + y' + w + z'   |  0  |
|  6 | 0 1 1 0 | x + y' + w' + z   |  1  |
|  7 | 0 1 1 1 | x + y' + w' + z'  |  1  |
|  8 | 1 0 0 0 | x' + y + w + z    |  1  |
|  9 | 1 0 0 1 | x' + y + w + z'   |  1  |
| 10 | 1 0 1 0 | x' + y + w' + z   |  1  |
| 11 | 1 0 1 1 | x' + y + w' + z'  |  0  |
| 12 | 1 1 0 0 | x' + y' + w + z   |  1  |
| 13 | 1 1 0 1 | x' + y' + w + z'  |  1  |
| 14 | 1 1 1 0 | x' + y' + w' + z  |  1  |
| 15 | 1 1 1 1 | x' + y' + w' + z' |  0  |


Questão 05)

a)

| n | x | y | f(x,y) | mintermo (SoP) | maxtermo (PoS) |
| - | - | - | ------ | -------------- | -------------- |
| 0 | 0 | 0 | 0      | –              | (x + y)        |
| 1 | 0 | 1 | 0      | –              | (x + y')       |
| 2 | 1 | 0 | 1      | x·y'           | –              |
| 3 | 1 | 1 | 0      | –              | (x' + y')      |

SoP(x,y) = Σm(2) = x·y'
PoS(x,y) = ∏ M(0,1,3) = (x+y)(x+y')(x'+y')

b) 

| n | x | y | f(x,y) | mintermo (SoP) | maxtermo (PoS) |
| - | - | - | ------ | -------------- | -------------- |
| 0 | 0 | 0 | 0      | –              | (x + y)        |
| 1 | 0 | 1 | 1      | x'·y           | –              |
| 2 | 1 | 0 | 0      | –              | (x' + y)       |
| 3 | 1 | 1 | 1      | x·y            | –              |

SoP(x,y) = Σm(1,3) = x'·y + x·y = y
PoS(x,y) = ∏ M(0,2) = (x+y)(x'+y) = y

c)

|  M | x y z |  f  |   maxtermo     |
| -- | ----- | --- | ------------   |
|  0 | 0 0 0 |  1  | (x + y + z)    |
|  1 | 0 0 1 |  1  | (x + y + z')   |
|  2 | 0 1 0 |  0  | (x + y' + z)   |
|  3 | 0 1 1 |  1  | (x + y' + z')  |
|  4 | 1 0 0 |  1  | (x' + y + z)   |
|  5 | 1 0 1 |  0  | (x' + y + z')  |
|  6 | 1 1 0 |  1  | (x' + y' + z)  |
|  7 | 1 1 1 |  1  | (x' + y' + z') |

SoP (canônica) = m(0,1,3,4,6,7)
SoP (simplificada) = x' y' + y z + x z'
PoS (canônica) = M(2,5) = (x + y' + z)(x' + y + z')

d)

|  M | x y z |  f  |    maxtermo     |
| -- | ----- | --- |  -------------  |
|  0 | 0 0 0 |  1  |  (x + y + z)    | 
|  1 | 0 0 1 |  0  |  (x + y + z')   | 
|  2 | 0 1 0 |  1  |  (x + y' + z)   |
|  3 | 0 1 1 |  0  |  (x  + y' + z') | 
|  4 | 1 0 0 |  1  |  (x' + y + z)   |
|  5 | 1 0 1 |  1  |  (x' + y + z')  | 
|  6 | 1 1 0 |  1  |  (x' + y' + z)  | 
|  7 | 1 1 1 |  0  |  (x' + y' + z') |

SoP (canônica) = m(0,2,4,5,6)
SoP (simplificada) = ¬z + x¬y
PoS (canônica) = M(1,3,7) = (x+y+¬z)(x+¬y+¬z)(¬x+¬y+¬z)

e)

|  M | x y w z |  f  |  
| -- | ------- | --- |  
|  0 | 0 0 0 0 |  1  |           
|  1 | 0 0 0 1 |  1  |           
|  2 | 0 0 1 0 |  0  |   
|  3 | 0 0 1 1 |  1  |        
|  4 | 0 1 0 0 |  0  |     
|  5 | 0 1 0 1 |  1  |  
|  6 | 0 1 1 0 |  1  |     
|  7 | 0 1 1 1 |  0  |     
|  8 | 1 0 0 0 |  1  |     
|  9 | 1 0 0 1 |  0  |    
| 10 | 1 0 1 0 |  1  |       
| 11 | 1 0 1 1 |  1  |
| 12 | 1 1 0 0 |  0  |     
| 13 | 1 1 0 1 |  0  |   
| 14 | 1 1 1 0 |  1  |
| 15 | 1 1 1 1 |  1  |

SoP (canônica) = m(0,1,3,5,6,8,10,11,14,15)
PoS (canônica) = M(2,4,7,9,12,13)
