/*
 Guia_04.txt
 842527 - Gabriel Ferreira Pereira
*/

Questão 01)

a)
____________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | y'+z' | (y'+z')' |   x·(y'+z')'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ----- | -------- | -------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |     1 |        0 |            0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |     1 |        0 |            0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |     1 |        0 |            0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |     0 |        1 |            0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |     1 |        0 |            0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |     1 |        0 |            0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |     1 |        0 |            0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |     0 |        1 |            1   |
|__________________________________________________________________________________________|

SoP (7)

b)
_________________________________________________________________________________________
| #mintermos | mintermos | x | y | z | x' | y' | z' | x+y' | (x+y')' |   f=(x+y')'·z'   |
| ---------- | --------- | - | - | - | -- | -- | -- | ---- | ------- | ---------------- |
|          0 | x'·y'·z'  | 0 | 0 | 0 | 1  | 1  | 1  | 1    | 0       | 0                |
|          1 | x'·y'·z   | 0 | 0 | 1 | 1  | 1  | 0  | 1    | 0       | 0                |
|          2 | x'·y·z'   | 0 | 1 | 0 | 1  | 0  | 1  | 0    | 1       | 1                |
|          3 | x'·y·z    | 0 | 1 | 1 | 1  | 0  | 0  | 0    | 1       | 0                |
|          4 | x·y'·z'   | 1 | 0 | 0 | 0  | 1  | 1  | 1    | 0       | 0                |
|          5 | x·y'·z    | 1 | 0 | 1 | 0  | 1  | 0  | 1    | 0       | 0                |
|          6 | x·y·z'    | 1 | 1 | 0 | 0  | 0  | 1  | 1    | 0       | 0                |
|          7 | x·y·z     | 1 | 1 | 1 | 0  | 0  | 0  | 1    | 0       | 0                |
|_______________________________________________________________________________________|

SoP (2)

c)
___________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'·y | (x'·y)' |   f=(x'·y)'·z   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ---- | ------- | --------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |    0 |       1 |             0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |    0 |       1 |             1   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |    1 |       0 |             0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |    1 |       0 |             0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |    0 |       1 |             0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |    0 |       1 |             1   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |    0 |       1 |             0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |    0 |       1 |             1   |
|_________________________________________________________________________________________|

SoP (1, 5, 7)

d)
_______________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'·y' | (x'·y')' |   f=(x'·y')'·z'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ----- | -------- | ----------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |     1 |        0 |               0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |     1 |        0 |               0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |     0 |        1 |               1   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |     0 |        1 |               0   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |     0 |        1 |               1   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |     0 |        1 |               0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |     0 |        1 |               1   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |     0 |        1 |               0   |
|_____________________________________________________________________________________________|

SoP (2, 4, 6)

e)
__________________________________________________________________________________________________________
| #mintermos | mintermos |  x |  y |  z | x' | y' | z' | x'+y | y'+z' | (y'+z')' |   f=(x'+y)·(y'+z')'   |
| ---------- | --------- | -- | -- | -- | -- | -- | -- | ---- | ----- | -------- | --------------------- |
|          0 | x'·y'·z'  |  0 |  0 |  0 |  1 |  1 |  1 |    1 |     1 |        0 |                   0   |
|          1 | x'·y'·z   |  0 |  0 |  1 |  1 |  1 |  0 |    1 |     1 |        0 |                   0   |
|          2 | x'·y·z'   |  0 |  1 |  0 |  1 |  0 |  1 |    1 |     0 |        1 |                   0   |
|          3 | x'·y·z    |  0 |  1 |  1 |  1 |  0 |  0 |    1 |     0 |        1 |                   1   |
|          4 | x·y'·z'   |  1 |  0 |  0 |  0 |  1 |  1 |    0 |     1 |        0 |                   0   |
|          5 | x·y'·z    |  1 |  0 |  1 |  0 |  1 |  0 |    0 |     1 |        0 |                   0   |
|          6 | x·y·z'    |  1 |  1 |  0 |  0 |  0 |  1 |    1 |     0 |        1 |                   0   |
|          7 | x·y·z     |  1 |  1 |  1 |  0 |  0 |  0 |    1 |     0 |        1 |                   1   |
|________________________________________________________________________________________________________|

SoP (3, 7)

Questão 02)

a)

f(x,y)=x′⋅(x+y′)′

Aplicar De Morgan

(x+y′)′ = x′⋅(y′)′ = x′⋅y

substituir na expressão

f = x′⋅(x′⋅y)

associatividade

f = (x′⋅x′)⋅y

Como x′ ⋅ x′ = x′:
f = x′⋅y

Expressão simplificada:

f(x,y) = x′⋅ y

b)

f(x,y) = (x+y) + (x′⋅y)

álgebra de Boole:

A + (A′⋅B) = A+B

aplicando:

aqui A = (x+y) e B = y

mas como (x+y) ja contem y, então adicionar x′ ⋅ y não muda o resultado

f = x+y

Expressão simplificada:

f(x,y) = x+y

c)

f(x,y) = (x′⋅y)′ ⋅ (x+y)

aplicar De Morgan

(x′⋅y)′ = (x′)′+y′ = x+y′

substituir na expressão

f = (x+y′)⋅(x+y)

aplicar distributiva

(A+B)(A+C) = A+(B⋅C)

A=x, B=y, C=y

f = x+(y′⋅y)

anular contraditório

y′⋅y=0
f = x+0 = x

f(x,y)=x

d)

f(x,y) = (x⋅y′)′+(x+y)′

Aplicar De Morgan nas negações:

(x⋅y′)′ = x′+y ,  (x+y)′ = x′⋅y′

Substituir:

f = (x′+y)+(x′⋅y′)

Usar absorção: A+A⋅B = A Tome A=x′, entao 

f = x′+y

Expressão simplificada

f(x,y) = x' + y