<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>turing</type>
  <automaton>

    <state id="0" name="q0">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>

    <state id="1" name="q1">
      <x>300</x>
      <y>100</y>
    </state>

    <state id="2" name="qf">
      <x>500</x>
      <y>100</y>
      <final/>
    </state>

    <transition>
      <from>0</from><to>0</to>
      <read>0</read><write>1</write><move>R</move>
    </transition>

    <transition>
      <from>0</from><to>0</to>
      <read>1</read><write>0</write><move>R</move>
    </transition>

    <transition>
      <from>0</from><to>1</to>
      <read>□</read><write>□</write><move>L</move>
    </transition>

    <transition>
      <from>1</from><to>2</to>
      <read>0</read><write>0</write><move>S</move>
    </transition>

    <transition>
      <from>1</from><to>2</to>
      <read>1</read><write>1</write><move>S</move>
    </transition>

  </automaton>
</structure>