<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>moore</type>
  <automaton>

    <state id="0" name="q0/0">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>

    <state id="1" name="q1/0">
      <x>300</x>
      <y>100</y>
    </state>

    <state id="2" name="q2/0">
      <x>100</x>
      <y>250</y>
    </state>

    <state id="3" name="q3/1">
      <x>300</x>
      <y>250</y>
    </state>

    <transition>
      <from>0</from><to>0</to><read>0</read>
    </transition>
    <transition>
      <from>0</from><to>2</to><read>1</read>
    </transition>

    <transition>
      <from>1</from><to>3</to><read>0</read>
    </transition>
    <transition>
      <from>1</from><to>1</to><read>1</read>
    </transition>

    <transition>
      <from>2</from><to>0</to><read>0</read>
    </transition>
    <transition>
      <from>2</from><to>1</to><read>1</read>
    </transition>

    <transition>
      <from>3</from><to>0</to><read>0</read>
    </transition>
    <transition>
      <from>3</from><to>1</to><read>1</read>
    </transition>

  </automaton>
</structure>