/*
 Guia_17.txt
 842527 - Gabriel Ferreira Pereira
*/

|  m | a b c (atual) | a b (proximo) |  Da |  Db |
| -- | ------------- | ------------- | --- | --- |
|  0 |     0 0 0     |      0 0      |  0  |  0  |
|  1 |     0 0 1     |      1 1      |  1  |  1  |
|  2 |     0 1 0     |      0 1      |  0  |  1  |
|  3 |     0 1 1     |      1 1      |  1  |  1  |
|  4 |     1 0 0     |      1 0      |  1  |  0  |
|  5 |     1 0 1     |      0 1      |  0  |  1  |
|  6 |     1 1 0     |      1 1      |  1  |  1  |
|  7 |     1 1 1     |      1 0      |  1  |  0  |

Questao 01)

Da = a' b' c  + a' b c  + a b' c' + a b c' + a b c

Db = a' b' c  + a' b c' + a' b c  + a b' c  + a b c'

Simplificando

Da = a c' + c a' + b c

Db = b c' + c a' + c b'


Questao 02)

|  m | a b c (atual) | a b (prox) |    Ja    |    Ka    |    Jb    |    Kb    |
| -- | ------------- | ---------- | -------- | -------- | -------- | -------- |
|  0 |     0 0 0     |     0 0    |     0    |     0    |     0    |     0    |
|  1 |     0 0 1     |     1 1    |     1    |     0    |     1    |     0    |
|  2 |     0 1 0     |     0 1    |     0    |     0    |     0    |     0    |
|  3 |     0 1 1     |     1 1    |     1    |     0    |     0    |     0    |
|  4 |     1 0 0     |     1 0    |     0    |     0    |     0    |     0    |
|  5 |     1 0 1     |     0 1    |     0    |     1    |     1    |     0    |
|  6 |     1 1 0     |     1 1    |     0    |     0    |     0    |     0    |
|  7 |     1 1 1     |     1 0    |     0    |     0    |     0    |     1    |

Ja = a' · c

Ka = a · b' · c

Jb = b' · c

Kb = a · b · c


Questao 04)

Ta = c · (a' + b')   = c & (~a | ~b)

Tb = c · (a + b')    = c & (a | ~b)

