<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <comp lib="5" loc="(370,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,190)" name="T Flip-Flop"/>
    <comp lib="7" loc="(552,187)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
