<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="5" loc="(220,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(310,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
