<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp lib="5" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="5" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(560,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
