<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(180,80)" to="(640,80)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(330,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Clock"/>
    <comp lib="5" loc="(240,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(510,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,260)" name="Constant"/>
  </circuit>
</project>
