<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(110,770)" to="(190,770)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <comp lib="7" loc="(104,770)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(104,299)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NAND Gate"/>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="7" loc="(104,479)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(97,148)" name="Text"/>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="7" loc="(104,109)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(104,659)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(105,598)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="3" loc="(220,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(97,698)" name="Text"/>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="7" loc="(105,228)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(104,712)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(102,342)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(102,522)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NAND Gate"/>
    <comp lib="7" loc="(97,338)" name="Text"/>
    <comp lib="7" loc="(105,418)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="7" loc="(97,518)" name="Text"/>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(190,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,650)" name="NAND Gate"/>
    <comp lib="1" loc="(340,770)" name="NAND Gate"/>
    <comp lib="7" loc="(102,152)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate"/>
  </circuit>
</project>
