/*
 Guia_01.txt
 842527 - Gabriel Ferreira Pereira
*/

Questão 01) 
    Questão 01a) 
    
a) Numero 29 de decimal para binario:
   
    Operação |  Quociente |  Resto
     29/2    |     14     |    1
     12/2    |      7     |    0
      7/2    |      3     |    1
      3/2    |      1     |    1
      1/2    |      0     |    1

29 em binario = 11101

b) Numero 53 de decimal para binario:

    Operação |  Quociente |  Resto
     53/2    |     26     |    1
     26/2    |     13     |    0
     13/2    |      6     |    1
      6/2    |      3     |    0
      3/2    |      1     |    1
      1/2    |      0     |    1

53 em binario = 110101

c) Numero 751 de decimal para binario:

    Operação |  Quociente |  Resto
     751/2   |     375    |    1
     375/2   |     187    |    1
     187/2   |      93    |    1
      93/2   |      46    |    1
      46/2   |      23    |    0
      23/2   |      11    |    1
      11/2   |       5    |    1
       5/2   |       2    |    1
       2/2   |       1    |    0
       1/2   |       0    |    1

751 em binario = 1011101111

d) Numero 312 de decimal para binario:

    Operação |  Quociente |  Resto
     312/2   |     156    |    0
     156/2   |      78    |    0
      78/2   |      39    |    0
      39/2   |      19    |    1
      19/2   |       9    |    1
       9/2   |       4    |    1
       4/2   |       2    |    0
       2/2   |       1    |    0
       1/2   |       0    |    1

312 em binario = 100111000

e) Numero 365 de decimal para binario:

    Operação |  Quociente |  Resto
     365/2   |     182    |    1
     182/2   |      91    |    0
      91/2   |      45    |    1
      45/2   |      22    |    1
      22/2   |      11    |    0
      11/2   |       5    |    1
       5/2   |       2    |    1
       2/2   |       1    |    0
       1/2   |       0    |    1

365 em binario =  101101101

    Questão 01d)
   ______________________________________________________________________________________
   |Decimal  | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |Somatorio      | Binario  | 
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   | 163     |  1  |  0  |  1  |  0  |  0  |  0  |  1  |  1  | 128+32+2+1=163| 10100011 |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   | 29      |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  1  | 16+8+4+1 = 29 |   11101  |
   |---------|---- |-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   | 53      |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  1  | 32+16+4+1 = 53|  110101  |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   | 13      |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  | 8+4+1 = 13    |  1101    |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   | 140     |  1  |  0  |  0  |  0  |  1  |  1  |  0  |  0  | 128+8+4 = 140 | 10001100 |
   |_________|_____|_____|_____|_____|_____|_____|_____|_____|_______________|__________|



    Questão 02a)

a) 10001 de binario para decimal:

    Operação |            | 
      1×2⁴   |     1×16   |    16
      0×2³   |     0×8    |    0
      0×2²   |     0×4    |    0
      0×2¹   |     0×2    |    0
      1×2⁰   |     1×1    |    1
      
      16+0+0+0+1 = 17

b) 10111 de binario para decimal:
    Operação |            | 
      1×2⁴   |     1×16   |    16
      0×2³   |     0×8    |    0
      1×2²   |     1×4    |    4
      1×2¹   |     1×2    |    2
      1×2⁰   |     1×1    |    1
      
      16+0+4+2+1=23

c) 10100 de binario para decimal:
    Operação |            | 
      1×2⁴   |     1×16   |    16
      0×2³   |     0×8    |    0
      1×2²   |     1×4    |    4
      0×2¹   |     0×2    |    0
      0×2⁰   |     0×1    |    0
      
      16+0+4+0+0=20 

d) 101010 de binario para decimal:
    Operação |            | 
      1×2⁵   |     1×32   |    32
      0×2⁴   |     0×16   |    0
      1×2³   |     1×8    |    8
      0×2²   |     0×4    |    0
      1×2¹   |     1×2    |    2
      0×2⁰   |     0×1    |    0
      
      32+0+8+0+2+0=42    

e) 110011 de binario para decimal:
    Operação |            | 
      1×2⁵   |     1×32   |    32
      1×2⁴   |     1×16   |    16
      0×2³   |     0×8    |    0
      0×2²   |     0×4    |    0
      1×2¹   |     1×2    |    2
      1×2⁰   |     1×1    |    1
      
      32+16+0+0+2+1=51  

    Questão 02d)      

   ______________________________________________________________________________________
   |Binario  | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |Somatorio      | Decimal  | 
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   |10100011 |  1  |  0  |  1  |  0  |  0  |  0  |  1  |  1  | 128+32+2+1=163|   163    |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   |11101    |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  1  | 16+8+4+1 = 29 |    29    |
   |---------|---- |-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   |110101   |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  1  | 32+16+4+1 = 53|    53    |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   |1101     |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  | 8+4+1 = 13    |    13    |
   |---------|-----|-----|-----|-----|-----|-----|-----|-----|---------------|----------|
   |10001100 |  1  |  0  |  0  |  0  |  1  |  1  |  0  |  0  | 128+8+4 = 140 |   140    |
   |_________|_____|_____|_____|_____|_____|_____|_____|_____|_______________|__________|


Questão 03)
    Questão03a)

a) 45 de decimal para base 4:
    Operação |  Quociente |  Resto
     45 ÷ 4  |     11     |    1
     11 ÷ 4  |      2     |    3
      2 ÷ 4  |      0     |    2        
      
    Na base 4: 231

b) 66 de decimal para base 8:
    Operação |  Quociente |  Resto
     66 ÷ 8  |      8     |    2
      8 ÷ 8  |      1     |    0
      1 ÷ 8  |      0     |    1        
      
    Na base 8: 102

c) 79 de decimal para base 16:
    Operação |  Quociente |  Resto
     79 ÷ 16 |      4     |    15      15 = F
      4 ÷ 16 |      0     |    4    
      
    Na base 16: 4F

d) 151 de decimal para base 16:
    Operação |  Quociente |  Resto
    151 ÷ 16 |      9     |    7    
      9 ÷ 16 |      0     |    9    
      
    Na base 16: 97  

e) 781 de decimal para base 16:
    Operação |  Quociente |  Resto
    781 ÷ 16 |     48     |   13      13 = D
     48 ÷ 16 |      3     |    0
      3 ÷ 16 |      0     |    3       
      
    Na base 16: 30D      
    

    Questão 03d)

   _______________________________________________
   |Decimal  | Quociente | Resto     |  Binario  | 
   |---------|-----------|-----------|-----------|
   |  53     |     26    |     1     |     1     |
   |---------|-----------|-----------|-----------|
   |  26     |     13    |     0     |    0 1    |
   |---------|-----------|-----------|-----------|
   |  13     |      6    |     1     |   1 0 1   |
   |---------|-----------|-----------|-----------|
   |   6     |      3    |     0     |  0 1 0 1  |
   |---------|-----------|-----------|-----------|
   |   3     |      1    |     1     | 1 0 1 0 1 |
   |---------|-----------|-----------|-----------|
   |   1     |      0    |     1     |1 1 0 1 0 1|
   |---------|-----------|-----------|-----------|
   |   0     |     -     |     -     |1 1 0 1 0 1|
   |_________|_____|_____|_____|_____|_____|_____|


Questão 04)
    Questão04a)