<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <comp lib="5" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(481,195)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="5" loc="(340,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(440,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
