<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="5" loc="(210,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,270)" name="D Flip-Flop"/>
  </circuit>
</project>
