<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <comp lib="5" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,330)" name="Clock"/>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop"/>
  </circuit>
</project>
