<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="7" loc="(81,286)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,370)" name="OR Gate"/>
    <comp lib="1" loc="(180,370)" name="OR Gate"/>
    <comp lib="7" loc="(80,429)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(77,131)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(307,361)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(87,190)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,440)" name="OR Gate"/>
    <comp lib="7" loc="(74,189)" name="Text"/>
    <comp lib="7" loc="(262,136)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="7" loc="(66,125)" name="Text"/>
    <comp lib="7" loc="(81,357)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(339,136)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(514,178)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="7" loc="(190,487)" name="Text">
      <a name="text" val="SbRb"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate"/>
    <comp lib="7" loc="(451,335)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="7" loc="(335,188)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(305,297)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
