/*
 Guia_02.txt
 842527 - Gabriel Ferreira Pereira
*/

Questão 01) 
    Questão 01a) 
    
a) 0,00111 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 0             | 2^-1 = 0,5         | 0 × 0,5       | 0,0000    |
| -2      | 0             | 2^-2 = 0,25        | 0 × 0,25      | 0,0000    |
| -3      | 1             | 2^-3 = 0,125       | 1 × 0,125     | 0,1250    |
| -4      | 1             | 2^-4 = 0,0625      | 1 × 0,0625    | 0,0625    |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,1250 + 0,0625 + 0,03125 = 0,21875


b) 0,01001 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 0             | 2^-1 = 0,5         | 0 × 0,5       | 0,00000   |
| -2      | 1             | 2^-2 = 0,25        | 1 × 0,25      | 0,25000   |
| -3      | 0             | 2^-3 = 0,125       | 0 × 0,125     | 0,00000   |
| -4      | 0             | 2^-4 = 0,0625      | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,25000 + 0,03125 = 0,28125

c) 0,10101 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5         | 1 × 0,5       | 0,50000   |
| -2      | 0             | 2^-2 = 0,25        | 0 × 0,25      | 0,00000   |
| -3      | 1             | 2^-3 = 0,125       | 1 × 0,125     | 0,12500   |
| -4      | 0             | 2^-4 = 0,0625      | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,50000 + 0,12500 + 0,03125 = 0,65625

d) 1,11101 de binario para decimal:

_____________________________________________________________________________
| Posição | Valor binário |       Peso          | Multiplicação | Resultado |
| ------- | ------------- | ------------------- | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5          | 1 × 0,5       | 0,50000   |
| -2      | 1             | 2^-2 = 0,25         | 1 × 0,25      | 0,25000   |
| -3      | 1             | 2^-3 = 0,125        | 1 × 0,125     | 0,12500   |
| -4      | 0             | 2^-4 = 0,0625       | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125      | 1 × 0,03125   | 0,03125   |
|___________________________________________________________________________|

0,50000 + 0,25000 + 0,12500 + 0,00000 + 0,03125 = 0,90625

e) 11,11001 de binario para decimal:
_____________________________________________________________________________
| Posição | Valor binário |       Peso          | Multiplicação | Resultado |
| ------- | ------------- | ------------------- | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5          | 1 × 0,5       | 0,50000   |
| -2      | 1             | 2^-2 = 0,25         | 1 × 0,25      | 0,25000   |
| -3      | 0             | 2^-3 = 0,125        | 0 × 0,125     | 0,00000   |
| -4      | 0             | 2^-4 = 0,0625       | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125      | 1 × 0,03125   | 0,03125   |
|___________________________________________________________________________|

0,50000 + 0,25000 + 0,00000 + 0,00000 + 0,03125 = 0,78125


Questão 02) 
    Questão 02a) 

a) 0,875000 de decimal para binario:

______________________________________________________________________
| Passo | Valor decimal    |    Parte inteira    | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,875 × 2 = 1,75 |         1           |      0,75         |
| 2     | 0,75 × 2 = 1,5   |         1           |      0,5          |
| 3     | 0,5 × 2 = 1,0    |         1           |      0,0          |
|____________________________________________________________________|

0,875 = 0,111₂ 

b) 1,250000 de decimal para binario:

____________________________________________________________________
| Passo | Valor decimal  |     Parte inteira   | Parte fracionária |
| ----- | -------------- | ------------------- | ----------------- |
| 1     | 0,25 × 2 = 0,5 |           0         |        0,5        |
| 2     | 0,5 × 2 = 1,0  |           1         |        0,0        |
|__________________________________________________________________|


1,25 = 1,01₂ 
​

c) 3,750000 de decimal para binario:

____________________________________________________________________
| Passo | Valor decimal  |     Parte inteira   | Parte fracionária |
| ----- | -------------- | ------------------- | ----------------- |
| 1     | 0,75 × 2 = 1,5 |           1         |        0,5        |
| 2     | 0,5 × 2 = 1,0  |           1         |        0,0        |
|__________________________________________________________________|

3,75 = 11,11₂ 

d) 4,125000 de decimal para binario:

______________________________________________________________________
| Passo | Valor decimal    |   Parte inteira     | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,125 × 2 = 0,25 |         0           |      0,25         |
| 2     | 0,25 × 2 = 0,5   |         0           |      0,5          |
| 3     | 0,5 × 2 = 1,0    |         1           |      0,0          |
|____________________________________________________________________|

4,125 = 100,001₂ 

e) 7,625000 de decimal para binario

______________________________________________________________________
| Passo | Valor decimal    | Parte inteira       | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,625 × 2 = 1,25 |         1           | 0,25              |
| 2     | 0,25 × 2 = 0,5   |         0           | 0,5               |
| 3     | 0,5 × 2 = 1,0    |         1           | 0,0 (fim)         |
|____________________________________________________________________|

7,625 = 111,101₂  
​


Questão 03) 
    Questão 03a)

a) 
__________________________________________________________________________________________________
| Passo | Operação                                        | Resultado binário | Resultado base 4 |
| ----- | ----------------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                                 | 0,010110          | —                |
| 2     | Completar grupos de 2 bits na parte fracionária | 0, 01 01 10       | —                |
| 3     | Converter grupo 01₂ para base 4                 | 01₂ = 1₄          | 1                |
| 4     | Converter grupo 01₂ para base 4                 | 01₂ = 1₄          | 1                |
| 5     | Converter grupo 10₂ para base 4                 | 10₂ = 2₄          | 2                |
| 6     | Montar resultado final                          | —                 | 0,112₄           |
|________________________________________________________________________________________________|

0,010110₂ ​= 0,112​₄

b)
___________________________________________________________________________________________
| Passo | Operação                                 | Resultado binário | Resultado base 8 |
| ----- | ---------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                          | 0,100111          | —                |
| 2     | Agrupar 3 bits da vírgula para a direita | 0, 100 111        | —                |
| 3     | Converter grupo 100₂ para base 8         | 100₂ = 4₈         | 4                |
| 4     | Converter grupo 111₂ para base 8         | 111₂ = 7₈         | 7                |
| 5     | Montar o número final                    | —                 | 0,47₈            |
|_________________________________________________________________________________________|

0,100111₂​ = 0,47₈

c)
____________________________________________________________________________________________
| Passo | Operação                                 | Resultado binário | Resultado base 16 |
| ----- | ---------------------------------------- | ----------------- | ----------------- |
| 1     | Número original                          | 0,101001          | —                 |
| 2     | Agrupar 4 bits da vírgula para a direita | 0, 1010 0100      | —                 |
| 3     | Converter grupo 1010₂ para base 16       | 1010₂ = A₁₆       | A                 |
| 4     | Converter grupo 0100₂ para base 16       | 0100₂ = 4₁₆       | 4                 |
| 5     | Montar o número final                    | —                 | 0,A4₁₆            |
|__________________________________________________________________________________________|

0,101001₂ ​= 0,A4₁₆

d) 
___________________________________________________________________________________________________________
| Passo | Operação                                                 | Resultado binário | Resultado base 8 |
| ----- | -------------------------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                                          | 1,110101          | —                |
| 2     | Parte inteira (esquerda): agrupar em grupos de 3 bits    | 001               | —                |
| 3     | Parte fracionária (direita): agrupar em grupos de 3 bits | 110 101           | —                |
| 4     | Converter grupo 001₂ para base 8                         | 001₂ = 1₈         | 1                |
| 5     | Converter grupo 110₂ para base 8                         | 110₂ = 6₈         | 6                |
| 6     | Converter grupo 101₂ para base 8                         | 101₂ = 5₈         | 5                |
| 7     | Montar número final                                      | —                 | 1,65₈            |
|_________________________________________________________________________________________________________|

1,110101₂ ​= 1,65​₈

e)
______________________________________________________________________________________________________________________
| Passo | Operação                                                           | Resultado binário | Resultado base 16 |
| ----- | ------------------------------------------------------------------ | ----------------- | ----------------- |
| 1     | Número original                                                    | 1011,1011         | —                 |
| 2     | Parte inteira: agrupar de 4 em 4 bits (da direita p/ esquerda)     | 1011              | —                 |
| 3     | Parte fracionária: agrupar de 4 em 4 bits (da esquerda p/ direita) | 1011              | —                 |
| 4     | Converter grupo 1011₂ para base 16                                 | 1011₂ = B₁₆       | B                 |
| 5     | Converter grupo 1011₂ para base 16                                 | 1011₂ = B₁₆       | B                 |
| 6     | Montar número final                                                | —                 | B,B₁₆             |
|____________________________________________________________________________________________________________________|

1011,1011₂​ = B,B₁₆


Questão 04) 
    Questão 04a)


a)     
_____________________________________________________________________
| Algarismo (base 4) | Valor decimal | Equivalente binário (2 bits) |
| ------------------ | ------------- | ---------------------------- |
| 2                  | 2₁₀           | 10₂                          |
| 1                  | 1₁₀           | 01₂                          |
| 3                  | 3₁₀           | 11₂                          |
|___________________________________________________________________|

0,213₄ = 0,100111₂

b)
__________________________________________________
| Dígito (16) | Valor decimal | Binário (4 bits) |
| ----------- | ------------- | ---------------- |
| 4           | 4₁₀           | 0100₂            |
| D           | 13₁₀          | 1101₂            |
| 3           | 3₁₀           | 0011₂            |
|________________________________________________|

0,0100 1101 0011₂

____________________________________________
| Grupo (binário) | Valor decimal | Base 4 |
| --------------- | ------------- | ------ |
| 01              | 1₁₀           | 1₄     |
| 00              | 0₁₀           | 0₄     |
| 11              | 3₁₀           | 3₄     |
| 01              | 1₁₀           | 1₄     |
| 00              | 0₁₀           | 0₄     |
| 11              | 3₁₀           | 3₄     |
|__________________________________________|

0,4D3₁₆ = 0,103103₄

c) 
________________________________________________
| Dígito (8) | Valor decimal | Binário (3 bits) |
| ---------- | ------------- | ---------------- |
| 6          | 6₁₀           | 110₂             |
| 5          | 5₁₀           | 101₂             |
| 4          | 4₁₀           | 100₂             |
|_______________________________________________| 

0,654₈ → 0, 110 101 100₂

0,654₈ ​= 0,110101100₂

d)
_________________________________
| Dígito (8) | Binário (3 bits) |
| ---------- | ---------------- |
| 1          | 001              |
| 4          | 100              |
| 3          | 011              |
| 5          | 101              |
|_______________________________|

6,1435 = 