/*
 Guia_02.txt
 842527 - Gabriel Ferreira Pereira
*/

Questão 01) 
    Questão 01a) 
    
a) 0,00111 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 0             | 2^-1 = 0,5         | 0 × 0,5       | 0,0000    |
| -2      | 0             | 2^-2 = 0,25        | 0 × 0,25      | 0,0000    |
| -3      | 1             | 2^-3 = 0,125       | 1 × 0,125     | 0,1250    |
| -4      | 1             | 2^-4 = 0,0625      | 1 × 0,0625    | 0,0625    |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,1250 + 0,0625 + 0,03125 = 0,21875


b) 0,01001 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 0             | 2^-1 = 0,5         | 0 × 0,5       | 0,00000   |
| -2      | 1             | 2^-2 = 0,25        | 1 × 0,25      | 0,25000   |
| -3      | 0             | 2^-3 = 0,125       | 0 × 0,125     | 0,00000   |
| -4      | 0             | 2^-4 = 0,0625      | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,25000 + 0,03125 = 0,28125

c) 0,10101 de binario para decimal:

____________________________________________________________________________
| Posição | Valor binário |       Peso         | Multiplicação | Resultado |
| ------- | ------------- | ------------------ | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5         | 1 × 0,5       | 0,50000   |
| -2      | 0             | 2^-2 = 0,25        | 0 × 0,25      | 0,00000   |
| -3      | 1             | 2^-3 = 0,125       | 1 × 0,125     | 0,12500   |
| -4      | 0             | 2^-4 = 0,0625      | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125     | 1 × 0,03125   | 0,03125   |
|__________________________________________________________________________|

0,50000 + 0,12500 + 0,03125 = 0,65625

d) 1,11101 de binario para decimal:

_____________________________________________________________________________
| Posição | Valor binário |       Peso          | Multiplicação | Resultado |
| ------- | ------------- | ------------------- | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5          | 1 × 0,5       | 0,50000   |
| -2      | 1             | 2^-2 = 0,25         | 1 × 0,25      | 0,25000   |
| -3      | 1             | 2^-3 = 0,125        | 1 × 0,125     | 0,12500   |
| -4      | 0             | 2^-4 = 0,0625       | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125      | 1 × 0,03125   | 0,03125   |
|___________________________________________________________________________|

0,50000 + 0,25000 + 0,12500 + 0,00000 + 0,03125 = 0,90625

e) 11,11001 de binario para decimal:
_____________________________________________________________________________
| Posição | Valor binário |       Peso          | Multiplicação | Resultado |
| ------- | ------------- | ------------------- | ------------- | --------- |
| -1      | 1             | 2^-1 = 0,5          | 1 × 0,5       | 0,50000   |
| -2      | 1             | 2^-2 = 0,25         | 1 × 0,25      | 0,25000   |
| -3      | 0             | 2^-3 = 0,125        | 0 × 0,125     | 0,00000   |
| -4      | 0             | 2^-4 = 0,0625       | 0 × 0,0625    | 0,00000   |
| -5      | 1             | 2^-5 = 0,03125      | 1 × 0,03125   | 0,03125   |
|___________________________________________________________________________|

0,50000 + 0,25000 + 0,00000 + 0,00000 + 0,03125 = 0,78125

    Questão 01c)
    
______________________________________________________________________________________
| X(10) | 2^0 | 2^-1 | 2^-2 | 2^-3 | 2^-4 | 2^-5 | 2^-6 | 2^-7  |     Σ      |  X(2) |
|-------|-----|------|------|------|------|------|------|------ |------------|------ |
| 0,625 | 1   | 1/2  | 1/4  | 1/8  | 1/16 | 1/32 | 1/64 | 1/128 | 1/2 + 1/8  | 0,101 |
|       | 0   | 1    | 0    | 1    | 0    | 0    | 0    | 0     |            |       |
|____________________________________________________________________________________|



Questão 02) 
    Questão 02a) 

a) 0,875000 de decimal para binario:

______________________________________________________________________
| Passo | Valor decimal    |    Parte inteira    | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,875 × 2 = 1,75 |         1           |      0,75         |
| 2     | 0,75 × 2 = 1,5   |         1           |      0,5          |
| 3     | 0,5 × 2 = 1,0    |         1           |      0,0          |
|____________________________________________________________________|

0,875 = 0,111₂ 

b) 1,250000 de decimal para binario:

____________________________________________________________________
| Passo | Valor decimal  |     Parte inteira   | Parte fracionária |
| ----- | -------------- | ------------------- | ----------------- |
| 1     | 0,25 × 2 = 0,5 |           0         |        0,5        |
| 2     | 0,5 × 2 = 1,0  |           1         |        0,0        |
|__________________________________________________________________|


1,25 = 1,01₂ 
​

c) 3,750000 de decimal para binario:

____________________________________________________________________
| Passo | Valor decimal  |     Parte inteira   | Parte fracionária |
| ----- | -------------- | ------------------- | ----------------- |
| 1     | 0,75 × 2 = 1,5 |           1         |        0,5        |
| 2     | 0,5 × 2 = 1,0  |           1         |        0,0        |
|__________________________________________________________________|

3,75 = 11,11₂ 

d) 4,125000 de decimal para binario:

______________________________________________________________________
| Passo | Valor decimal    |   Parte inteira     | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,125 × 2 = 0,25 |         0           |      0,25         |
| 2     | 0,25 × 2 = 0,5   |         0           |      0,5          |
| 3     | 0,5 × 2 = 1,0    |         1           |      0,0          |
|____________________________________________________________________|

4,125 = 100,001₂ 

e) 7,625000 de decimal para binario

______________________________________________________________________
| Passo | Valor decimal    | Parte inteira       | Parte fracionária |
| ----- | ---------------- | ------------------- | ----------------- |
| 1     | 0,625 × 2 = 1,25 |         1           | 0,25              |
| 2     | 0,25 × 2 = 0,5   |         0           | 0,5               |
| 3     | 0,5 × 2 = 1,0    |         1           | 0,0 (fim)         |
|____________________________________________________________________|

7,625 = 111,101₂  
​
    Questão 2d)
    
__________________________________________________________________________________________________________________________________    
| X(10) | 2⁰,    | 2⁻¹     | 2⁻²     | 2⁻³     | 2⁻⁴      | 2⁻⁵      | 2⁻⁶      | 2⁻⁷       | ∑              | X(2)              |
|       | 1 ,    | 1/2     | 1/4     | 1/8     | 1/16     | 1/32     | 1/64     | 1/128     |                |                   |
| ----- | ------ | ------- | ------- | ------- | -------- | -------- | -------- | --------- | -------------- | ----------------- |
| 0,2   | 0,     | 0       | 0       | 1       | 1        | 0        | 0        | 1         | 1/8+1/16+1/128 | 0,0011001 (aprox) |
|________________________________________________________________________________________________________________________________|


Questão 03) 
    Questão 03a)

a) 
__________________________________________________________________________________________________
| Passo | Operação                                        | Resultado binário | Resultado base 4 |
| ----- | ----------------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                                 | 0,010110          | —                |
| 2     | Completar grupos de 2 bits na parte fracionária | 0, 01 01 10       | —                |
| 3     | Converter grupo 01₂ para base 4                 | 01₂ = 1₄          | 1                |
| 4     | Converter grupo 01₂ para base 4                 | 01₂ = 1₄          | 1                |
| 5     | Converter grupo 10₂ para base 4                 | 10₂ = 2₄          | 2                |
| 6     | Montar resultado final                          | —                 | 0,112₄           |
|________________________________________________________________________________________________|

0,010110₂ ​= 0,112​₄

b)
___________________________________________________________________________________________
| Passo | Operação                                 | Resultado binário | Resultado base 8 |
| ----- | ---------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                          | 0,100111          | —                |
| 2     | Agrupar 3 bits da vírgula para a direita | 0, 100 111        | —                |
| 3     | Converter grupo 100₂ para base 8         | 100₂ = 4₈         | 4                |
| 4     | Converter grupo 111₂ para base 8         | 111₂ = 7₈         | 7                |
| 5     | Montar o número final                    | —                 | 0,47₈            |
|_________________________________________________________________________________________|

0,100111₂​ = 0,47₈

c)
____________________________________________________________________________________________
| Passo | Operação                                 | Resultado binário | Resultado base 16 |
| ----- | ---------------------------------------- | ----------------- | ----------------- |
| 1     | Número original                          | 0,101001          | —                 |
| 2     | Agrupar 4 bits da vírgula para a direita | 0, 1010 0100      | —                 |
| 3     | Converter grupo 1010₂ para base 16       | 1010₂ = A₁₆       | A                 |
| 4     | Converter grupo 0100₂ para base 16       | 0100₂ = 4₁₆       | 4                 |
| 5     | Montar o número final                    | —                 | 0,A4₁₆            |
|__________________________________________________________________________________________|

0,101001₂ ​= 0,A4₁₆

d) 
___________________________________________________________________________________________________________
| Passo | Operação                                                 | Resultado binário | Resultado base 8 |
| ----- | -------------------------------------------------------- | ----------------- | ---------------- |
| 1     | Número original                                          | 1,110101          | —                |
| 2     | Parte inteira (esquerda): agrupar em grupos de 3 bits    | 001               | —                |
| 3     | Parte fracionária (direita): agrupar em grupos de 3 bits | 110 101           | —                |
| 4     | Converter grupo 001₂ para base 8                         | 001₂ = 1₈         | 1                |
| 5     | Converter grupo 110₂ para base 8                         | 110₂ = 6₈         | 6                |
| 6     | Converter grupo 101₂ para base 8                         | 101₂ = 5₈         | 5                |
| 7     | Montar número final                                      | —                 | 1,65₈            |
|_________________________________________________________________________________________________________|

1,110101₂ ​= 1,65​₈

e)
______________________________________________________________________________________________________________________
| Passo | Operação                                                           | Resultado binário | Resultado base 16 |
| ----- | ------------------------------------------------------------------ | ----------------- | ----------------- |
| 1     | Número original                                                    | 1011,1011         | —                 |
| 2     | Parte inteira: agrupar de 4 em 4 bits (da direita p/ esquerda)     | 1011              | —                 |
| 3     | Parte fracionária: agrupar de 4 em 4 bits (da esquerda p/ direita) | 1011              | —                 |
| 4     | Converter grupo 1011₂ para base 16                                 | 1011₂ = B₁₆       | B                 |
| 5     | Converter grupo 1011₂ para base 16                                 | 1011₂ = B₁₆       | B                 |
| 6     | Montar número final                                                | —                 | B,B₁₆             |
|____________________________________________________________________________________________________________________|

1011,1011₂​ = B,B₁₆

    Questão 03d)

    03d.)
________________________________________________________________________________________________________
|X(10) | 2^-1  2^-2 | 2^-3 | 2^-4 | 2^-5 | 2^-6 | 2^-7 | 2^-8 |         Σ            | nova base       |
|0,625 | 1/2   1/4  | 1/8    1/16 | 1/32 | 1/64 | 1/128| 1/256|                      |                 |
|      | 0     1    | 1      0    |  0      0   |  0   |    0 | 1/2+1/8=0,5+0,125    | 0,10100000(2)   |
|------|------------|-------------|-------------|-------------|----------------------|-----------------|
|      | 0     1    | 1      0    |  0      0   |  0        0 |                      |                 |
|      | 2^1   2^0  | 2^1    2^0  | 2^1     2^0 | 2^1     2^0 |                      | 0,1_01_00_00_(2)| 
|      |       4^-1 |        4^-2 |         4^-3|        4^-4 |                      |                 |
|0,625 | (0+1)/4    |(1*2+0)/16   | (0+0)/64    | (0+0)  /256 | 1/4+2/16=6/16        | 0,2_1_0_0(4)    |
|------|------------------------------------------------------|----------------------|-----------------|
|      | 0      1       0         |   1    0     0 | 0     0  |                      | 0,101_000_00(2) |
|      | 2^2    2^1     2^0       |  2^2  2^1  2^0 | 2^2   2^1|                      |                 |
|      |                8^-1      |           8^-2 |          |                      |                 |
|      |                 /8       |            /64 |      /512|                      | 0,101 000 00(2) |
|0,625 | (0+1*2+0)       /8       | (1*1+0+0)  /   |(0+0) /512|0,25+0,015625=0,265625| 0_5_0_0(8)      |
|------|--------------------------|---------------------------|----------------------|-----------------|
|      | 0      1     0     1     |   0      0     0        0 |                      |                 |
|      | 2^3   2^2   2^1   2^0    | 2^3     2^2   2^1      2^0|                      |                 |
|      |                          |16^-1                      |                      |                 |
|      |                  /16     |                     /256  |                      | 0,1010_0000_(2) |
|0,625 | (0+1*4+0*2+1)    /16     | (0+0+0+0)   /256          | 5/16+0=5/16          | 0,5 0(16)       |
|______________________________________________________________________________________________________|



Questão 04) 
    Questão 04a)


a)     
_____________________________________________________________________
| Algarismo (base 4) | Valor decimal | Equivalente binário (2 bits) |
| ------------------ | ------------- | ---------------------------- |
| 2                  | 2₁₀           | 10₂                          |
| 1                  | 1₁₀           | 01₂                          |
| 3                  | 3₁₀           | 11₂                          |
|___________________________________________________________________|

0,213₄ = 0,100111₂

b)
__________________________________________________
| Dígito (16) | Valor decimal | Binário (4 bits) |
| ----------- | ------------- | ---------------- |
| 4           | 4₁₀           | 0100₂            |
| D           | 13₁₀          | 1101₂            |
| 3           | 3₁₀           | 0011₂            |
|________________________________________________|

0,0100 1101 0011₂

____________________________________________
| Grupo (binário) | Valor decimal | Base 4 |
| --------------- | ------------- | ------ |
| 01              | 1₁₀           | 1₄     |
| 00              | 0₁₀           | 0₄     |
| 11              | 3₁₀           | 3₄     |
| 01              | 1₁₀           | 1₄     |
| 00              | 0₁₀           | 0₄     |
| 11              | 3₁₀           | 3₄     |
|__________________________________________|

0,4D3₁₆ = 0,103103₄

c) 
________________________________________________
| Dígito (8) | Valor decimal | Binário (3 bits) |
| ---------- | ------------- | ---------------- |
| 6          | 6₁₀           | 110₂             |
| 5          | 5₁₀           | 101₂             |
| 4          | 4₁₀           | 100₂             |
|_______________________________________________| 

0,654₈ → 0, 110 101 100₂

0,654₈ ​= 0,110101100₂

d)
_______________________________________________
| Parte       | Dígito     | Binário (3 bits) |
| ----------- | ---------- | ---------------- |
| Inteira     | 6          | 110              |
| Fracionária | 1          | 001              |
|             | 4          | 100              |
|             | 3          | 011              |
|             | 5          | 101              |
|_____________________________________________|

Resultado binário completo: 110,001100011101

Parte inteira:
_________________________________________________________________________
| Binário | Padding                     | Grupos (2 bits) | Dígitos (4) |
| ------- | --------------------------- | --------------- | ----------- |
| 110     | 01110                       | 01              | 1           |
|         |                             | 10              | 2           |
|_______________________________________________________________________|

Parte Fracionária:
______________________________________________________
| Binário fracionário | Grupos (2 bits) | Dígito (₄) |
| ------------------- | --------------- | ---------- |
| 001100011101        | 00              | 0          |
|                     | 11              | 3          |
|                     | 00              | 0          |
|                     | 01              | 1          |
|                     | 11              | 3          |
|                     | 01              | 1          |
|____________________________________________________|

Fração em base 4: 030131

6,1435₈ = 12,030131₄

e)
_________________________________________________________________________
| Dígito (₁₆) | Valor (₁₀) | Conversão para base 4 | Par de dígitos (₄) |
| ----------- | ---------- | --------------------- | ------------------ |
| A           |         10 |10 = 2×4 + 2           |    22              |
| D           |         13 |13 = 3×4 + 1           |    31              |
| E           |         14 |14 = 3×4 + 2           |    32              |
| 5           |          5 |5  = 1×4 + 1           |    11              |
|_______________________________________________________________________|

A₁₆ → 22₄
D E 5₁₆ → 31 32 11₄

A,DE5 = 22,313211₄

    Questão 04d)

_________________________________________________________________________________________________________________________________
|Item | Número original | Decimal         | Binário (8 bits) | Base 4 (4 dígitos) | Octal (3 dígitos) | Hexadecimal (2 dígitos) |
|-----|---------------- |---------------- |----------------- |------------------  |-----------------  |-------------------------|
| a   | 0,213 (4)       | 0,328125        | 01010101         | 0210               | –                 | –                       |
| b   | 0,4D3 (16)      | 0,302490234375  | 01001101         | 1030               | 230               | 4D                      |
| c   | 0,654 (8)       | 0,8359375       | 11010110         | 3132               | 646               | D5                      |
| d   | 6,1435 (8)      | 6,177490234375  | 110.00101100     | 12.23              | –                 | –                       |
| e   | A,DE5 (16)      | –               | 1010110111100101 | 22.331221          | –                 | –                       |
|_______________________________________________________________________________________________________________________________|



Questão 05) 
    Questão 05a)

a)

       1

   101,011
+   10,010
-----------
   111,101

b)

   1000,010
-  0010,011
------------
   0101,111


c)

         101110
x           10011
----------------
         101110     
        101110      
       000000       
      000000        
+    101110         
----------------
     11001001010

101110 × 10011 = 11001001010

11001001010 = 1100,1001010

d) 
__________________________________________________________________________________________________________________________________________________
| Etapa | Ação (em binário)                                                      | Operação                                                      |
| ----- | ---------------------------------------------------------------------- | ------------------------------------------------------------- |
| 1     | 10110,01 ÷ 11,101                                                      |                                                               |
| 2     | Parte inteira:  10110  = 22, divisor  = 11,101 = 3,625                 | 22 ÷ 3,625 aproximadamente 6 → em binário = 110               |
| 3     | Multiplicação:  11,101  x 110 = 11011,110                              |                                                               |
| 4     | Subtração:  10110,01 - 11011,110 = 0,100                               | Sobra (resto) aproximadamente 0,5                             |
| 5     |  0,100 ÷ 11,101 aproximadamente 0,001                                  | Produz os primeiros dígitos fracionários: 00100101            |
|________________________________________________________________________________________________________________________________________________|

10110,01 ​÷ 11,101 aproximadamente 110,00100101

e)

___________________________________________________________________________
| Passo | Dividendo parcial | Divisor | Resultado                         |
| ----- | ----------------- | ------- | --------------------------------- |
| 1     | 1100              | 1101    | Puxar próximo bit → 11001         |
| 2     | 11001             | 1101    | 11001 − 1101 = 1000               |
| 3     | 10001             | 1101    | 10001 − 1101 = 1010               |
| 4     | 10101             | 1101    | 10101 − 1101 = 1010               |
|_________________________________________________________________________|


1100101 % 1101 = 1010

    Questão 05d)

__________________________________________________________________________________________________________________
| Operação      | Binário 1   | Binário 2   | Passo a Passo Decimal                         | Resultado Binário   |
|---------------|------------ |-------------|-----------------------------------------------|---------------------|
| Soma          |  101,011    | 10,01       | 101,011 -> 5 + 0,375 = 5,375                  | 101,011 (5,375)     |
|               |             |             | 10,01  -> 2 + 0,25  = 2,25                    |                     |
|               |             |             | Soma: 5,375 + 2,25 = 7,625                    | 111,101 (7,625)     | 
|---------------|-------------|-------------|-----------------------------------------------|---------------------|
| Subtração     | 1000,01     | 10,011      | 1000,01 -> 8 + 0,25   = 8,25                  | 101,111 (5,111)     |
|               |             |             | 10,011 -> 2 + 0,375 = 2,375                   |                     |
|               |             |             | Subtração: 8,25 - 2,375 = 5,875               | 101,111 (5,875)     |
|---------------|-------------|-------------|-----------------------------------------------|---------------------|
| Multiplicação | 101,110     | 10,011      | 101,110 -> 5 + 0,75  = 5,75                   | 10111,1010 (23,625) |
|               |             |             | 10,011 -> 2 + 0,375 = 2,375                   |                     |
|               |             |             | Multiplicação: 5,75 * 2,375 = 13,65625        | 1101,1010 (13,65625)|
|---------------|-------------|-------------|-----------------------------------------------|---------------------|
| Divisão       | 10110,01    | 11,101      | 10110,01 -> 22 + 0,25 = 22,25                 | 100,11 (4,75)       |
|               |             |             | 11,101  -> 3 + 0,625 = 3,625                  |                     |
|               |             |             | Divisão: 22,25 / 3,625 = 6,137931             | 110,0010 (6,137931) |
|---------------|-------------|-------------|-----------------------------------------------|---------------------|
| Resto (%)     | 1100101     | 1101        | 1100101 -> 101 (decimal 101)                  | 110 (6)             |
|               |             |             | 1101   -> 13 (decimal 13)                     |                     |
|               |             |             | Resto: 101 % 13 = 6                           |                     |
|_________________________________________________________________________________________________________________|